{
  "name": "threenative-sculpt-mcp",
  "version": "0.1.0",
  "description": "Fail-closed MCP gates for reference-guided procedural Three.js sculpting",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "bin": {
    "threenative-sculpt-mcp": "dist/server.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "examples",
    "grimoire",
    "schema",
    "LICENSE",
    "NOTICE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepack": "pnpm build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "sharp": "0.35.3",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@vitest/coverage-v8": "4.0.18",
    "ajv": "8.17.1",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  },
  "packageManager": "pnpm@10.25.0"
}
